[Appearance]
color_scheme_path=/home/chen/.config/qt5ct/colors/Tokyonight-Night.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="MesloLGS Nerd Font Mono,11,-1,5,50,0,0,0,0,0"
general="MesloLGS Nerd Font Mono,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\ne\0\0\x1q\0\0\f\xdb\0\0\x3\x81\0\0\ne\0\0\x1q\0\0\f\xdb\0\0\x3\x81\0\0\0\x1\0\0\0\0\a\x80\0\0\ne\0\0\x1q\0\0\f\xdb\0\0\x3\x81)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x9c\0\0\x1\x12\0\0\x3\x1e\0\0\x3\x4\0\0\0\x9c\0\0\x1\x12\0\0\x3\x1e\0\0\x3\x4\0\0\0\0\0\0\0\0\a\x80\0\0\0\x9c\0\0\x1\x12\0\0\x3\x1e\0\0\x3\x4)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x94\0\0\0\x42\0\0\xe\xe7\0\0\x4\x1f\0\0\a\x94\0\0\0\x42\0\0\xe\xe7\0\0\x4\x1f\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x94\0\0\0\x42\0\0\xe\xe7\0\0\x4\x1f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
