# Define annominous function so there won't be left over variables
# after the script is sourced.

{
  # Define program info
  VERSION="v0.1.5"

  # Colors
  RED="\033[31m"
  LIGHT_BLUE="\033[94m"
  GREEN="\033[32m"
  BOLD="\033[1m"
  UNDERLINE="\033[4m"
  ERROR="${RED}${BOLD}"
  INFO="${LIGHT_BLUE}${BOLD}"
  RESET="\033[0m"

  # Exit if no arguments were passed
  if [ $# -eq 0 ]; then
    printf "${ERROR} No arguments provided. (exit code 1)${RESET}\n"
    return 1
  fi

  function verinfo() {
    printf "${INFO} ${UNDERLINE}Zsplug ${VERSION}${RESET}${BOLD} by Chen Tech${RESET}\n"
  }

  # Set vars
  load_opr=false

  # Loop through each argument
  for ARG in "$@"; do
    case "$ARG" in
      # Info
      help | -h | --help)
        printf "${GREEN}Displaying Zsplug help"
        ;;
      -v | version)
        verinfo
        ;;
      -I | --info | info)
        verinfo
        if [ -z "$ZPLUG_DIR" ]; then
          printf "${BOLD} Plugin directory is in ${UNDERLINE}${HOME}/.config/zsh/plugins/ (default)${RESET}\n"
        else
          printf "${BOLD} Plugin directory is in ${UNDERLINE}${ZPLUG_DIR}${RESET}\n"
        fi
        ;;
      load)
        load_opr=true
        ;;
      *)
        # Check operation
        if [ "$load_opr" = true ]; then
          if [ -f "$ARG" ]; then
            # Load the plugin
            printf "${INFO} Loading plugin${RESET}\n"
            printf "${INFO} Further output will be from plugin${RESET}\n"
            source $ARG ""
          elif [ -f "$HOME/.config/zsh/plugins/$ARG" ]; then
            # Load the plugin
            printf "${INFO} Loading plugin${RESET}\n"
            printf "${INFO} Further output will be from plugin${RESET}\n"
            source "$HOME/.config/zsh/plugins/$ARG" ""
          else
            # Print error mesage
            printf "${ERROR} No such file ${UNDERLINE}${ARG}${RESET}\n"
          fi
        fi
        ;;
    esac
  done
}
