# ----------------------------------------------------- #
#  Window rules                                        #
# ----------------------------------------------------- #

# GNOME Calculator
windowrule = float, title:^(Calculator)
windowrule = size 410 540, title:^(Calculator)

# Smile emoji picker
windowrule = float, it.mijorus.smile
