# ----------------------------------------------------- #
#  Window rules                                        #
# ----------------------------------------------------- #

# GNOME Calculator
windowrule = float, title:^(Calculator)
windowrule = size 410 540, title:^(Calculator)
