// __        __          _                
// \ \      / /_ _ _   _| |__   __ _ _ __ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |   
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                 |___/                  
//
// -----------------------------------------------------
//

// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin": 6,
  // Choose the order of the modules
  "modules-left": [
      "clock",
      "hyprland/window"
  ],
  "modules-center": [
      "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "cpu",
    "memory",
    "tray"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",   // Terminal (Ghostty)
      "2": "",   // Messaging platform (Discord)
      "3": "",   // Web browser (Zen)
      "4": "",   // Office (LibreOffice)
      "5": "",   // Photo editing (GIMP & Inkscape)
      "6": "󰑋",   // Video recorder (OBS)
      "7": "󰊴"    // Gaming
    }
  },
  "battery": {
    "full-at": 100
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": ""
  },
  "clock": {
    "format": " {:%m/%d %a  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "icon": true,
    "max-length": 44,
    "icon-size": 20
  },
  "memory": {
    "format": " {percentage}%",
    "interval": 10
  },
  "cpu": {
    "format": " {usage}%"
  }
  // "backlight": {
  //   // "device": "acpi_video1",
  //   "format": "{percent}% {icon}",
  //   "format-icons": ["", "", "", "", "", "", "", "", ""]
  // },
  // "battery": {
  //   "states": {
  //     // "good": 95,
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "{capacity}% {icon}",
  //   "format-full": "{capacity}% {icon}",
  //   "format-charging": "{capacity}% ",
  //   "format-plugged": "{capacity}% ",
  //   "format-alt": "{time} {icon}",
  //   // "format-good": "", // An empty format will hide the module
  //   // "format-full": "",
  //   "format-icons": ["", "", "", "", ""]
  // }
}
