* {
  bg: #11121D;
  bg-alt: #A0A8CD;

  fg: #c0caf5;
  inactive: #545c7e;

  window-border-color: #4A5057;
  
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @inactive;
}

element selected {
  background-color: #283457;
  border-radius: 20px;
  text-color: @fg;
  border: 4px;
  border-color: #212C4E;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  size: 24;
}

entry {
  background-color: inherit;
  padding: 4;
  text-color: @fg;
  border-radius: inherit;
}

inputbar {
  children: [prompt, entry];
  background-color: @inactive;
  border-radius: 15px;
  padding: 8px;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
  margin: 10 0 0 0;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
  margin: 10px;
}

prompt {
  background-color: inherit;
  enabled: true;
  padding: 0 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 10;
}

textbox {
  text-color: #f7768e;
}
