#################################
#  Load Tokyonight-Night theme #
#################################

include = ~/.config/foot/tokyonight-night.ini

##########
#  Font #
##########

font = MesloLGS Nerd Font Propo:size=10.6
# font = JetBrains Mono:size=10.6

###########
#  Title #
###########

title = Foot
