#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
#

# ------------------------------------------------------ #
# 󰍹 Monitors                                             #
# ------------------------------------------------------ #

source = ~/.config/hypr/conf/monitor.conf

# ------------------------------------------------------ #
# 󰆿 Cursor                                               #
# ------------------------------------------------------ #

# source = ~/.config/hypr/conf/cursor.conf # Commented since I set XCURSOR environment variables through Uwsm

# ------------------------------------------------------ #
# 󰑓 Load configuration files                             #
# ------------------------------------------------------ #

source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/app.conf
source = ~/.config/hypr/conf/keybind.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/ecosystem.conf
source = ~/.config/hypr/conf/debug.conf

# ------------------------------------------------------ #
#  Autostart                                            #
# ------------------------------------------------------ #

source = ~/.config/hypr/conf/autostart.conf

# ------------------------------------------------------ #
# 󰗘 Animation                                            #
# ------------------------------------------------------ #

source = ~/.config/hypr/conf/animation.conf

# ------------------------------------------------------ #
#   Input                                               #
# ------------------------------------------------------ #

source = ~/.config/hypr/conf/input.conf

# ------------------------------------------------------ #
#  Environment for xdg-desktop-portal-hyprland          #
# ------------------------------------------------------ #

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
