general {
  lock_cmd = pidof hyprlock || hyprlock       # Avoid starting multiple instances of Hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on  # To avoid having to press a key twice to turn on the display
}

# Notify when idle
listener {
  timeout = 180 # 3 minutes
  on-timeout = notify-send "You are idle!"
  on-resume = notify-send "Welcome back!"
}

# Lock and suspend
listener {
  timeout = 300 # 5 minutes
  on-timeout = loginctl lock-session
}

listener {
  timeout = 600 # 10 minutes
  on-timeout = systemctl suspend
}
