# ------------------------------------------------------ #
#  Preferred applications                               #
# ------------------------------------------------------ #

# Run prompt
$menu = uwsm app -- wofi --show drun
$menuRun = uwsm app -- wofi --show run

# Terminal
$terminal = uwsm app -- ghostty --gtk-single-instance=true

# Polkit
$polkit = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Other
$fileManager = uwsm app -- pcmanfm
$calc = uwsm app -- flatpak run org.gnome.Calculator
$emojiPicker = uwsm app -- flatpak run it.mijorus.smile
$browser = uwsm app -- /opt/zen-browser-bin/zen-bin
$bluetooth = uwsm app -- blueman-manager
