# ------------------------------------------------------ #
#  Preferred applications                               #
# ------------------------------------------------------ #

# Run prompt
$menu = runapp -- wofi --show drun
$menuRun = runapp -- wofi --show run

# Terminal
$terminal = runapp -- ghostty --gtk-single-instance=true

# Polkit
$polkit = runapp -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Other
$fileManager = runapp -- pcmanfm
$calc = runapp -- gnome-calculator
$emojiPicker = runapp -- flatpak run it.mijorus.smile
$browser = runapp -- /opt/zen-browser-bin/zen-bin
$bluetooth = runapp -- blueman-manager
