# ------------------------------------------------------ #
#  Preferred applications                               #
# ------------------------------------------------------ #

# Run prompt
$menu = wofi --show drun
$menuRun = wofi --show run

# Terminal
$terminal = ghostty --gtk-single-instance=true

# Polkit
$polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Other
$fileManager = pcmanfm
$calc = flatpak run org.gnome.Calculator
$emojiPicker = flatpak run it.mijorus.smile
$browser = /opt/zen-browser-bin/zen-bin
