# ------------------------------------------------------ #
#  Preferred applications                               #
# ------------------------------------------------------ #

# Run prompt
$menu = wofi --show drun
$menuRun = wofi --show run

# Terminal
$terminal = rio

# Other
$fileManager = pcmanfm
$calc = flatpak run org.gnome.Calculator
$emojiPicker = flatpak run it.mijorus.smile
