# ------------------------------------------------------ #
#  Preferred applications                               #
# ------------------------------------------------------ #

# Run prompt
$menu = wofi --show drun

# Terminal
$terminal = footclient

# Other
$fileManager = pcmanfm
$calc = flatpak run org.gnome.Calculator
$emojiPicker = flatpak run it.mijorus.smile
