# ------------------------------------------------------ #
# Autostart                                              #
# ------------------------------------------------------ #

# Start Foot Server
# exec-once = uwsm app -- foot --server

# Start Ghostty without a window (basically a server)
exec-once = uwsm app -- ghostty --initial-window=false --quit-after-last-window-closed=false --gtk-single-instance=true

# Wallpaper
exec-once = uwsm app -- swww-daemon

# Polkit
exec-once = uwsm app -- $polkit

# Load GTK settings
exec-once = uwsm app -- ~/.config/hypr/scripts/gtk.sh

# Waybar
exec-once = uwsm app -- waybar

# Dunst
exec-once = uwsm app -- dunst

# Hypridle
exec-once = uwsm app -- hypridle

# FCITX5 (Input Method Framework)
exec-once = uwsm app -- fcitx5 -d
