# ------------------------------------------------------ #
# Autostart                                              #
# ------------------------------------------------------ #

# Start Foot Server
exec-once = foot --server

# Wallpaper
exec-once = swww-daemon

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Waybar
exec-once = waybar

# Dunst
exec-once = dunst
