# ------------------------------------------------------ #
# Autostart                                              #
# ------------------------------------------------------ #

# Start Foot Server
# exec-once = foot --server

# Start Ghostty without a window (basically a server)
exec-once = ghostty --initial-window=false --quit-after-last-window-closed=false --gtk-single-instance=true

# Wallpaper
exec-once = swww-daemon

# Polkit
exec-once = $polkit

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Waybar
exec-once = waybar

# Dunst
exec-once = dunst

# Hypridle
exec-once = hypridle

# FCITX5 (Input Method Framework)
exec-once = fcitx5 -d
