# ------------------------------------------------------ #
# Autostart                                              #
# ------------------------------------------------------ #

# Start Foot Server
# exec-once = runapp -- foot --server

# Start Ghostty without a window (basically a server)
# exec-once = runapp -- ghostty --initial-window=false --quit-after-last-window-closed=false --gtk-single-instance=true

# Wallpaper
exec-once = runapp -- swww-daemon

# Polkit
exec-once = runapp -- $polkit

# Load GTK settings
exec-once = runapp -- ~/.config/hypr/scripts/gtk.sh

# Waybar
exec-once = runapp -- waybar

# Dunst
exec-once = runapp -- swaync

# Hypridle
exec-once = runapp -- hypridle

# FCITX5 (Input Method Framework)
exec-once = runapp -- fcitx5 -d
