# ------------------------------------------------------ #
# 󰆿 Set cursor                                           #
# ------------------------------------------------------ #

exec-once = hyprctl setcursor Bibata-Modern-Classic
