# ------------------------------------------------------ #
#  Debug options                                        #
# ------------------------------------------------------ #

debug {
    full_cm_proto = true
}
