# ------------------------------------------------------ #
#  General window decoration                            #
#  name: "Default"                                      #
# ------------------------------------------------------ #

decoration {
  rounding = 14

  # Change transparency of focused and unfocused windows
  # active_opacity = 1.0
  # inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true # Yay!
    size = 7
    passes = 3
    ignore_opacity = true

    noise = 0.08
    contrast = 1.5
    
    xray = false
    new_optimizations = on
  }
}
