# ----------------------------------------------------- #
#  Window rules                                        #
# ----------------------------------------------------- #

# GNOME Calculator
windowrule = float, title:^(Calculator)
windowrule = size 410 540, title:^(Calculator)

# Smile emoji picker
windowrule = float, it.mijorus.smile

# Don't show blur effect on menus and stuff! AMAZING!!!
windowrulev2=noblur,class:^()$,title:^()$
