# ----------------------------------------------------- #
#  Window rules                                        #
# ----------------------------------------------------- #

# GNOME Calculator
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrule = size 410 540, title:^(Calculator)

# Opacity (Ordered in how much I use them)
windowrulev2 = opacity 0.8,class:^(zen)$
windowrulev2 = opacity 0.8,class:^(io.missioncenter.MissionCenter)$
windowrulev2 = opacity 0.8,class:^(Pcmanfm)$
windowrulev2 = opacity 0.8,class:^(nwg-look)$
windowrulev2 = opacity 0.8,class:^(com.github.tchx84.Flatseal)$
windowrulev2 = opacity 0.8,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = opacity 0.8,class:^(com.usebottles.bottles)$
windowrulev2 = opacity 0.8,class:^(localsend)$
windowrulev2 = opacity 0.8,title:^(Calculator)$
windowrulev2 = opacity 0.8,class:^(qt5ct)$
windowrulev2 = opacity 0.8,class:^(qt6ct)$
windowrulev2 = opacity 0.8,class:^(piper)$
windowrulev2 = opacity 0.8,class:^(it.mijorus.smile)$
windowrulev2 = opacity 0.8,class:^(vesktop)$
windowrulev2 = opacity 0.8,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.8,class:^(com.obsproject.Studio)$

# Smile emoji picker
windowrulev2 = float, class:^(it.mijorus.smile)

# Setup for menus
windowrulev2=noblur,class:^()$,title:^()$
windowrulev2=rounding 3,class:^()$,title:^()$


windowrulev2 = noblur,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow,class:^(Xdg-desktop-portal-gtk)$
