# ----------------------------------------------------- #
#  Window rules                                        #
# ----------------------------------------------------- #

# GNOME Calculator
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrule = size 410 540, title:^(Calculator)

# Opacity (Ordered in usefulness)
windowrulev2 = opacity 0.9,class:^(Brave-browser)$
windowrulev2 = opacity 0.8,class:^(org.mozilla.firefox)$
windowrulev2 = opacity 0.85,class:^(vesktop)$
windowrulev2 = opacity 0.85,class:^(Pcmanfm)$
windowrulev2 = opacity 0.9,class:^(nwg-look)$
windowrulev2 = opacity 0.9,class:^(com.github.tchx84.Flatseal)$
windowrulev2 = opacity 0.9,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = opacity 0.9,class:^(com.usebottles.bottles)$
windowrulev2 = opacity 0.8,title:^(Calculator)$

# Smile emoji picker
windowrule = float, it.mijorus.smile

# Don't show blur effect on menus and stuff! AMAZING!!!
windowrulev2=noblur,class:^()$,title:^()$


windowrulev2 = noblur,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow,class:^(Xdg-desktop-portal-gtk)$
