# ------------------------------------------------------ #
# 󰍹 Monitor Setup                                        #
#  name: "Chen Monitors"                                #
# ------------------------------------------------------ #

monitor=DP-2,preferred,0x0,1
monitor=HDMI-A-3,preferred,1920x0,1
